// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ExploringGraphics2 */ = {
		activeExec = 0;
		executables = (
			C91B41C60E627254009F6066 /* ExploringGraphics2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C91B41C60E627254009F6066 /* ExploringGraphics2 */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExploringGraphics2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExploringGraphics2 */,
		);
		breakpoints = (
			C91B427E0E628BF6009F6066 /* GraphicsView.m:140 */,
			C91B438E0E62B000009F6066 /* GraphicsView.m:67 */,
			C91B43900E62B00D009F6066 /* GraphicsView.m:66 */,
			C917F1920E677F11005ADB21 /* GraphicsView.m:88 */,
			C917F1A00E677F82005ADB21 /* GraphicsView.m:63 */,
			C9701CAB0E704BF5003BB592 /* GraphicsView.m:40 */,
		);
		codeSenseManager = C91B41CB0E627274009F6066 /* Code sense */;
		executables = (
			C91B41C60E627254009F6066 /* ExploringGraphics2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245015172;
			PBXWorkspaceStateSaveDate = 245015172;
		};
		perUserProjectItems = {
			C917F1A70E6E04A8005ADB21 = C917F1A70E6E04A8005ADB21 /* PBXTextBookmark */;
			C917F1A90E6E04A8005ADB21 = C917F1A90E6E04A8005ADB21 /* PBXTextBookmark */;
			C917F1AA0E6E04A8005ADB21 = C917F1AA0E6E04A8005ADB21 /* PBXTextBookmark */;
			C91B43420E629F91009F6066 = C91B43420E629F91009F6066 /* PBXTextBookmark */;
			C91B43440E629F91009F6066 = C91B43440E629F91009F6066 /* PBXTextBookmark */;
			C91B43450E629F91009F6066 = C91B43450E629F91009F6066 /* PBXTextBookmark */;
			C91B43600E62A8FA009F6066 = C91B43600E62A8FA009F6066 /* PBXTextBookmark */;
			C91B43A90E64F137009F6066 = C91B43A90E64F137009F6066 /* PBXTextBookmark */;
			C91B43AA0E64F137009F6066 = C91B43AA0E64F137009F6066 /* PBXTextBookmark */;
			C91B43AD0E64F137009F6066 = C91B43AD0E64F137009F6066 /* PBXTextBookmark */;
			C91B43AF0E64F137009F6066 = C91B43AF0E64F137009F6066 /* PBXTextBookmark */;
			C91B43B10E64F137009F6066 = C91B43B10E64F137009F6066 /* PBXTextBookmark */;
			C9EFC2DD0E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2DD0E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2DE0E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2DE0E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2DF0E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2DF0E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E00E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E00E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E10E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E10E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E20E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E20E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E30E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E30E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E40E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E40E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2E50E9AA29E00412123 /* PBXTextBookmark */ = C9EFC2E50E9AA29E00412123 /* PBXTextBookmark */;
			C9EFC2F30E9AA59300412123 /* PBXTextBookmark */ = C9EFC2F30E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2F50E9AA59300412123 /* PBXTextBookmark */ = C9EFC2F50E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2F70E9AA59300412123 /* PBXTextBookmark */ = C9EFC2F70E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2F90E9AA59300412123 /* PBXTextBookmark */ = C9EFC2F90E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2FB0E9AA59300412123 /* PBXTextBookmark */ = C9EFC2FB0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2FD0E9AA59300412123 /* PBXTextBookmark */ = C9EFC2FD0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC2FF0E9AA59300412123 /* PBXTextBookmark */ = C9EFC2FF0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3010E9AA59300412123 /* PBXTextBookmark */ = C9EFC3010E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3030E9AA59300412123 /* PBXTextBookmark */ = C9EFC3030E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3050E9AA59300412123 /* PBXTextBookmark */ = C9EFC3050E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3060E9AA59300412123 /* PBXTextBookmark */ = C9EFC3060E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3080E9AA59300412123 /* PBXTextBookmark */ = C9EFC3080E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3090E9AA59300412123 /* PBXTextBookmark */ = C9EFC3090E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30A0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30A0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30B0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30B0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30C0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30C0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30D0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30D0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30E0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30E0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC30F0E9AA59300412123 /* PBXTextBookmark */ = C9EFC30F0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3100E9AA59300412123 /* PBXTextBookmark */ = C9EFC3100E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3110E9AA59300412123 /* PBXTextBookmark */ = C9EFC3110E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3120E9AA59300412123 /* PBXTextBookmark */ = C9EFC3120E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3130E9AA59300412123 /* PBXTextBookmark */ = C9EFC3130E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3140E9AA59300412123 /* PBXTextBookmark */ = C9EFC3140E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3150E9AA59300412123 /* PBXTextBookmark */ = C9EFC3150E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3170E9AA59300412123 /* PBXTextBookmark */ = C9EFC3170E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3190E9AA59300412123 /* PBXTextBookmark */ = C9EFC3190E9AA59300412123 /* PBXTextBookmark */;
			C9EFC31B0E9AA59300412123 /* PBXTextBookmark */ = C9EFC31B0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC31D0E9AA59300412123 /* PBXTextBookmark */ = C9EFC31D0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC31F0E9AA59300412123 /* PBXTextBookmark */ = C9EFC31F0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3210E9AA59300412123 /* PBXTextBookmark */ = C9EFC3210E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3230E9AA59300412123 /* PBXTextBookmark */ = C9EFC3230E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3250E9AA59300412123 /* PBXTextBookmark */ = C9EFC3250E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3260E9AA59300412123 /* PBXTextBookmark */ = C9EFC3260E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3270E9AA59300412123 /* PBXTextBookmark */ = C9EFC3270E9AA59300412123 /* PBXTextBookmark */;
			C9EFC3290E9AA59300412123 /* PBXTextBookmark */ = C9EFC3290E9AA59300412123 /* PBXTextBookmark */;
			C9EFC32A0E9AA59300412123 /* PBXTextBookmark */ = C9EFC32A0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC32C0E9AA59300412123 /* PBXTextBookmark */ = C9EFC32C0E9AA59300412123 /* PBXTextBookmark */;
			C9EFC32D0E9AA59300412123 /* PBXTextBookmark */ = C9EFC32D0E9AA59300412123 /* PBXTextBookmark */;
		};
		sourceControlManager = C91B41CA0E627274009F6066 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* ExploringGraphics2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C917F1920E677F11005ADB21 /* GraphicsView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ExploringGraphics2;
		modificationTime = 241664045.300444;
		state = 2;
	};
	C917F1A00E677F82005ADB21 /* GraphicsView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = ExploringGraphics2;
		modificationTime = 241664045.300525;
		state = 2;
	};
	C917F1A70E6E04A8005ADB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C917F1A90E6E04A8005ADB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C917F1AA0E6E04A8005ADB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C91B41C60E627254009F6066 /* ExploringGraphics2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExploringGraphics2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C91B41CA0E627274009F6066 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C91B41CB0E627274009F6066 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	C91B41CE0E62728B009F6066 /* GraphicsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	C91B41CF0E62728B009F6066 /* GraphicsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2044}}";
			sepNavSelRange = "{3810, 0}";
			sepNavVisRange = "{2935, 1588}";
		};
	};
	C91B41D00E62728B009F6066 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C91B41D10E62728B009F6066 /* Object2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	C91B41D20E62728B009F6066 /* Object2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	C91B41D30E62728B009F6066 /* Point2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	C91B41D40E62728B009F6066 /* Point2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	C91B427E0E628BF6009F6066 /* GraphicsView.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-connection:didReceiveAuthenticationChallenge:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = ExploringGraphics2;
		modificationTime = 241664045.300114;
		state = 2;
	};
	C91B43420E629F91009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C91B43440E629F91009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C91B43450E629F91009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CE0E62728B009F6066 /* GraphicsView.h */;
		name = "GraphicsView.h: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C91B43600E62A8FA009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CE0E62728B009F6066 /* GraphicsView.h */;
		name = "GraphicsView.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C91B438E0E62B000009F6066 /* GraphicsView.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 241664045.300317;
		state = 2;
	};
	C91B43900E62B00D009F6066 /* GraphicsView.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-accelerometer:didAccelerate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = ExploringGraphics2;
		modificationTime = 241664045.30038;
		state = 2;
	};
	C91B43A90E64F137009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D40E62728B009F6066 /* Point2D.m */;
		name = "Point2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C91B43AA0E64F137009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D10E62728B009F6066 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C91B43AD0E64F137009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C91B43AF0E64F137009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D10E62728B009F6066 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C91B43B10E64F137009F6066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D40E62728B009F6066 /* Point2D.m */;
		name = "Point2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C9701CAB0E704BF5003BB592 /* GraphicsView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 242240501.812878;
		state = 1;
	};
	C9EFC2DD0E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC2DE0E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C9EFC2DF0E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ExploringGraphics2_Prefix.pch */;
		name = "ExploringGraphics2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C9EFC2E00E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC2E10E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC2E20E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C9EFC2E30E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC2E40E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ExploringGraphics2_Prefix.pch */;
		name = "ExploringGraphics2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C9EFC2E50E9AA29E00412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC2F30E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2F40E9AA59300412123 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C9EFC2F40E9AA59300412123 /* ExploringGraphics2AppDelegate.h */ = {
		isa = PBXFileReference;
		name = ExploringGraphics2AppDelegate.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/ExploringGraphics2AppDelegate.h;
		sourceTree = "<absolute>";
	};
	C9EFC2F50E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2F60E9AA59300412123 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC2F60E9AA59300412123 /* ExploringGraphics2AppDelegate.m */ = {
		isa = PBXFileReference;
		name = ExploringGraphics2AppDelegate.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/ExploringGraphics2AppDelegate.m;
		sourceTree = "<absolute>";
	};
	C9EFC2F70E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2F80E9AA59300412123 /* GraphicsView.h */;
		name = "GraphicsView.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9EFC2F80E9AA59300412123 /* GraphicsView.h */ = {
		isa = PBXFileReference;
		name = GraphicsView.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/GraphicsView.h;
		sourceTree = "<absolute>";
	};
	C9EFC2F90E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2FA0E9AA59300412123 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC2FA0E9AA59300412123 /* GraphicsView.m */ = {
		isa = PBXFileReference;
		name = GraphicsView.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/GraphicsView.m;
		sourceTree = "<absolute>";
	};
	C9EFC2FB0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2FC0E9AA59300412123 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC2FC0E9AA59300412123 /* main.m */ = {
		isa = PBXFileReference;
		name = main.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/main.m;
		sourceTree = "<absolute>";
	};
	C9EFC2FD0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC2FE0E9AA59300412123 /* Vector2D.m */;
		name = "Vector2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C9EFC2FE0E9AA59300412123 /* Vector2D.m */ = {
		isa = PBXFileReference;
		name = Vector2D.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Vector2D.m;
		sourceTree = "<absolute>";
	};
	C9EFC2FF0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3000E9AA59300412123 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C9EFC3000E9AA59300412123 /* Vector2D.h */ = {
		isa = PBXFileReference;
		name = Vector2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Vector2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC3010E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3020E9AA59300412123 /* Point2D.m */;
		name = "Point2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C9EFC3020E9AA59300412123 /* Point2D.m */ = {
		isa = PBXFileReference;
		name = Point2D.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Point2D.m;
		sourceTree = "<absolute>";
	};
	C9EFC3030E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3040E9AA59300412123 /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9EFC3040E9AA59300412123 /* Point2D.h */ = {
		isa = PBXFileReference;
		name = Point2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Point2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC3050E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC3060E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3070E9AA59300412123 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C9EFC3070E9AA59300412123 /* Object2D.h */ = {
		isa = PBXFileReference;
		name = Object2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Object2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC3080E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D30E62728B009F6066 /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9EFC3090E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D20E62728B009F6066 /* Object2D.m */;
		name = "Object2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	C9EFC30A0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D00E62728B009F6066 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC30B0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC30C0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CE0E62728B009F6066 /* GraphicsView.h */;
		name = "GraphicsView.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9EFC30D0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC30E0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CE0E62728B009F6066 /* GraphicsView.h */;
		name = "GraphicsView.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9EFC30F0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D10E62728B009F6066 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C9EFC3100E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC3110E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CC0E62728B009F6066 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C9EFC3120E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC3130E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D10E62728B009F6066 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C9EFC3140E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CD0E62728B009F6066 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC3150E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3160E9AA59300412123 /* ExploringGraphics2AppDelegate.h */;
		name = "ExploringGraphics2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	C9EFC3160E9AA59300412123 /* ExploringGraphics2AppDelegate.h */ = {
		isa = PBXFileReference;
		name = ExploringGraphics2AppDelegate.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/ExploringGraphics2AppDelegate.h;
		sourceTree = "<absolute>";
	};
	C9EFC3170E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3180E9AA59300412123 /* ExploringGraphics2AppDelegate.m */;
		name = "ExploringGraphics2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	C9EFC3180E9AA59300412123 /* ExploringGraphics2AppDelegate.m */ = {
		isa = PBXFileReference;
		name = ExploringGraphics2AppDelegate.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/ExploringGraphics2AppDelegate.m;
		sourceTree = "<absolute>";
	};
	C9EFC3190E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC31A0E9AA59300412123 /* GraphicsView.h */;
		name = "GraphicsView.h: 31";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	C9EFC31A0E9AA59300412123 /* GraphicsView.h */ = {
		isa = PBXFileReference;
		name = GraphicsView.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/GraphicsView.h;
		sourceTree = "<absolute>";
	};
	C9EFC31B0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC31C0E9AA59300412123 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC31C0E9AA59300412123 /* GraphicsView.m */ = {
		isa = PBXFileReference;
		name = GraphicsView.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/GraphicsView.m;
		sourceTree = "<absolute>";
	};
	C9EFC31D0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC31E0E9AA59300412123 /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C9EFC31E0E9AA59300412123 /* main.m */ = {
		isa = PBXFileReference;
		name = main.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/main.m;
		sourceTree = "<absolute>";
	};
	C9EFC31F0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3200E9AA59300412123 /* Vector2D.m */;
		name = "Vector2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	C9EFC3200E9AA59300412123 /* Vector2D.m */ = {
		isa = PBXFileReference;
		name = Vector2D.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Vector2D.m;
		sourceTree = "<absolute>";
	};
	C9EFC3210E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3220E9AA59300412123 /* Vector2D.h */;
		name = "Vector2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	C9EFC3220E9AA59300412123 /* Vector2D.h */ = {
		isa = PBXFileReference;
		name = Vector2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Vector2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC3230E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3240E9AA59300412123 /* Point2D.m */;
		name = "Point2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C9EFC3240E9AA59300412123 /* Point2D.m */ = {
		isa = PBXFileReference;
		name = Point2D.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Point2D.m;
		sourceTree = "<absolute>";
	};
	C9EFC3250E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D30E62728B009F6066 /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9EFC3260E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D20E62728B009F6066 /* Object2D.m */;
		name = "Object2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	C9EFC3270E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC3280E9AA59300412123 /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9EFC3280E9AA59300412123 /* Point2D.h */ = {
		isa = PBXFileReference;
		name = Point2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Point2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC3290E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41CF0E62728B009F6066 /* GraphicsView.m */;
		name = "GraphicsView.m: 128";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2935;
	};
	C9EFC32A0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC32B0E9AA59300412123 /* Object2D.h */;
		name = "Object2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C9EFC32B0E9AA59300412123 /* Object2D.h */ = {
		isa = PBXFileReference;
		name = Object2D.h;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Object2D.h;
		sourceTree = "<absolute>";
	};
	C9EFC32C0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91B41D30E62728B009F6066 /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	C9EFC32D0E9AA59300412123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EFC32E0E9AA59300412123 /* Object2D.m */;
		name = "Object2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	C9EFC32E0E9AA59300412123 /* Object2D.m */ = {
		isa = PBXFileReference;
		name = Object2D.m;
		path = /Users/matt/Downloads/ExploringiPhoneGraphics3/Object2D.m;
		sourceTree = "<absolute>";
	};
}
